# Project: Freeband
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = win32/Freeband_private.res
OBJ  = win32/freeband.o win32/graphics.o win32/input.o win32/demo.o win32/game.o win32/instruments.o win32/main.o win32/online.o win32/options.o win32/songs.o win32/difficulty.o win32/audio.o win32/ogg.o win32/sfx.o win32/track.o win32/text.o win32/pause.o win32/screenDifficulty.o win32/screenGame.o win32/screenInstruments.o win32/screenMain.o win32/screenPause.o win32/screenSongs.o win32/prefs.o win32/songlist.o win32/keys.o win32/fileio.o win32/languages.o win32/themes.o win32/dictionary.o win32/iniparser.o $(RES)
LINKOBJ  = win32/freeband.o win32/graphics.o win32/input.o win32/demo.o win32/game.o win32/instruments.o win32/main.o win32/online.o win32/options.o win32/songs.o win32/difficulty.o win32/audio.o win32/ogg.o win32/sfx.o win32/track.o win32/text.o win32/pause.o win32/screenDifficulty.o win32/screenGame.o win32/screenInstruments.o win32/screenMain.o win32/screenPause.o win32/screenSongs.o win32/prefs.o win32/songlist.o win32/keys.o win32/fileio.o win32/languages.o win32/themes.o win32/dictionary.o win32/iniparser.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lglut32 -lopengl32 -lglu32 -lwinmm -lmingw32 -lSDLmain -lSDL -lSDL_image -lSDL_ttf -lportaudio -lsndfile -liniparser  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = win32/freeband.exe
CXXFLAGS = $(CXXINCS)   -fexpensive-optimizations -O3
CFLAGS = $(INCS) -g -Wall -ansi -O2 -Dmain=SDLmain -D__DEBUG__ -D__WIN32__ -D__WIN32XBOX360XPLORER__ -D__WIN32_LANG_PL_PL__ -D__WIN32_LANG_ZH_CN    -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before win32/freeband.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "win32\freeband.exe" $(LIBS)

win32/freeband.o: src/freeband.c
	$(CC) -c src/freeband.c -o win32/freeband.o $(CFLAGS)

win32/graphics.o: src/graphics/graphics.c
	$(CC) -c src/graphics/graphics.c -o win32/graphics.o $(CFLAGS)

win32/input.o: src/input/input.c
	$(CC) -c src/input/input.c -o win32/input.o $(CFLAGS)

win32/demo.o: src/screens/demo.c
	$(CC) -c src/screens/demo.c -o win32/demo.o $(CFLAGS)

win32/game.o: src/screens/game.c
	$(CC) -c src/screens/game.c -o win32/game.o $(CFLAGS)

win32/instruments.o: src/screens/instruments.c
	$(CC) -c src/screens/instruments.c -o win32/instruments.o $(CFLAGS)

win32/main.o: src/screens/main.c
	$(CC) -c src/screens/main.c -o win32/main.o $(CFLAGS)

win32/online.o: src/screens/online.c
	$(CC) -c src/screens/online.c -o win32/online.o $(CFLAGS)

win32/options.o: src/screens/options.c
	$(CC) -c src/screens/options.c -o win32/options.o $(CFLAGS)

win32/songs.o: src/screens/songs.c
	$(CC) -c src/screens/songs.c -o win32/songs.o $(CFLAGS)

win32/difficulty.o: src/screens/difficulty.c
	$(CC) -c src/screens/difficulty.c -o win32/difficulty.o $(CFLAGS)

win32/audio.o: src/audio/audio.c
	$(CC) -c src/audio/audio.c -o win32/audio.o $(CFLAGS)

win32/ogg.o: src/audio/ogg.c
	$(CC) -c src/audio/ogg.c -o win32/ogg.o $(CFLAGS)

win32/sfx.o: src/audio/sfx.c
	$(CC) -c src/audio/sfx.c -o win32/sfx.o $(CFLAGS)

win32/track.o: src/audio/track.c
	$(CC) -c src/audio/track.c -o win32/track.o $(CFLAGS)

win32/text.o: src/graphics/text.c
	$(CC) -c src/graphics/text.c -o win32/text.o $(CFLAGS)

win32/pause.o: src/screens/pause.c
	$(CC) -c src/screens/pause.c -o win32/pause.o $(CFLAGS)

win32/screenDifficulty.o: src/input/screenDifficulty.c
	$(CC) -c src/input/screenDifficulty.c -o win32/screenDifficulty.o $(CFLAGS)

win32/screenGame.o: src/input/screenGame.c
	$(CC) -c src/input/screenGame.c -o win32/screenGame.o $(CFLAGS)

win32/screenInstruments.o: src/input/screenInstruments.c
	$(CC) -c src/input/screenInstruments.c -o win32/screenInstruments.o $(CFLAGS)

win32/screenMain.o: src/input/screenMain.c
	$(CC) -c src/input/screenMain.c -o win32/screenMain.o $(CFLAGS)

win32/screenPause.o: src/input/screenPause.c
	$(CC) -c src/input/screenPause.c -o win32/screenPause.o $(CFLAGS)

win32/screenSongs.o: src/input/screenSongs.c
	$(CC) -c src/input/screenSongs.c -o win32/screenSongs.o $(CFLAGS)

win32/prefs.o: src/io/prefs.c
	$(CC) -c src/io/prefs.c -o win32/prefs.o $(CFLAGS)

win32/songlist.o: src/screens/songlist.c
	$(CC) -c src/screens/songlist.c -o win32/songlist.o $(CFLAGS)

win32/keys.o: src/io/keys.c
	$(CC) -c src/io/keys.c -o win32/keys.o $(CFLAGS)

win32/fileio.o: src/io/fileio.c
	$(CC) -c src/io/fileio.c -o win32/fileio.o $(CFLAGS)

win32/languages.o: src/io/languages.c
	$(CC) -c src/io/languages.c -o win32/languages.o $(CFLAGS)

win32/themes.o: src/io/themes.c
	$(CC) -c src/io/themes.c -o win32/themes.o $(CFLAGS)

win32/dictionary.o: src/io/dictionary.c
	$(CC) -c src/io/dictionary.c -o win32/dictionary.o $(CFLAGS)

win32/iniparser.o: src/io/iniparser.c
	$(CC) -c src/io/iniparser.c -o win32/iniparser.o $(CFLAGS)

win32/Freeband_private.res: Freeband_private.rc 
	$(WINDRES) -i Freeband_private.rc --input-format=rc -o win32/Freeband_private.res -O coff 
